SECRET_KEY = 'django-insecure-5u3=xou0gfqjpb6bt5@ns6qmgq1_%5_pods73*z921q*5vel8o'
DB_NAME='hoodwatch'
DB_USER='moringa'
DB_PASSWORD='anna1'
DB_HOST='127.0.0.1'
CD_NAME='galeriemusingsbella'
CD_API='778896998273489'
CD_SECRET='O9YWFRj325TE9wo_9XA20ZV-0SQ'
CD_SECURE='True'

































































































































































































































































































































































































































































































